################## APP DIRECTORY ##############################
APP_DIRECTORY=/absolute/path/to/your/project
###############################################################

#################### DATABASE CONFIG ##########################
MYSQL_TIME_ZONE=Europe/Warsaw
MYSQL_ROOT_PASSWORD=secret-password
MYSQL_DATABASE=secret-database
MYSQL_USER=secret-application-user
MYSQL_PASSWORD=secret-application-user-password
###############################################################

########################## PORTS ##############################
NGINX_PORT=your-desired-nginx-port #default=80
MYSQL_PORT=your-desired-mysql-port #default=3306
###############################################################